{
  "name": "phone_app_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posesop/phone_app_api.git"
  },
  "author": "Victor Pose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/posesop/phone_app_api/issues"
  },
  "homepage": "https://github.com/posesop/phone_app_api#readme",
  "dependencies": {
    "ajv": "^6.5.4",
    "bunyan": "^1.8.12",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "response-time": "^2.3.2",
    "restify": "^7.2.1",
    "restify-errors": "^6.1.1",
    "restify-health-router": "^1.0.3",
    "restify-router": "^0.5.0",
    "sqlify": "^2.4.0"
  }
}
